<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerUbicacionesFragment">

    <LinearLayout
        android:id="@+id/listado"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/fragmentBotones">

        <ListView
            android:id="@+id/listviewUbicaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BBDEFB"
            android:scrollbars="vertical" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragmentBotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#BBDEFB"
        app:layout_constraintTop_toBottomOf="@+id/listado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/botonBorrarUbicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Borrar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/botonAñadirUbicacion"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <Button
            android:id="@+id/botonAñadirUbicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir"
            app:layout_constraintEnd_toStartOf="@id/botonBorrarUbicacion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>